.cards {
  &-container {
    @extend .container;
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 120px;
    padding: 0 24px;
    transition: all 0.3s ease;

    @media screen and (max-width: $tablet) {
      margin-bottom: 80px;
    }

    &-3 {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 24px;
      transition: all 0.3s ease;

      @media screen and (max-width: $tablet) {
        display: flex;
        flex-direction: column;
      }
    }

    &-2 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 24px;
      transition: all 0.3s ease;

      @media screen and (max-width: $tablet) {
        display: flex;
        flex-direction: column;
      }
    }
  }
}

.card {
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  font-family: var(--roboto-font);
  color: $text;
  border-radius: $border-radius-28;
  justify-content: space-between;

  &-image {
    width: 100%;
    height: 100%;
    position: relative;

    img {
      width: 460px;
      height: auto;
      object-fit: contain;
      object-position: bottom;
    }
  }

  &-text {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &-thin {
    @extend .card;
    background-color: $beige;
    height: 692px;
    transition: all 0.3s ease;

    @media screen and (max-width: $large) {
      height: calc(692px * 100vw / 1280px);
    }

    @media screen and (max-width: $tablet) {
      height: 692px;
    }

    @media screen and (max-width: $mobile) {
      height: 520px;
    }

    .card-title {
      width: 74%;
    }

    .card-button {
      margin-bottom: 28px;
    }
  }

  &-big {
    @extend .card;
    height: 733px;
    transition: all 0.3s ease;
    border-radius: 0;
    border-top-left-radius: $border-radius-28;
    border-top-right-radius: $border-radius-28;

    @media screen and (max-width: $large) {
      height: calc(733px * 100vw / 1280px);
    }

    @media screen and (max-width: $tablet) {
      height: 733px;
    }

    @media screen and (max-width: $mobile) {
      height: 550px;
    }

    .card-title {
      width: 55%;
    }

    .card-button {
      margin-bottom: 50px;
    }
  }

  &__light-orange {
    background-color: $light-orange;
  }

  &__green-blue {
    background-color: $green-blue;
  }

  &__blue-blue {
    background-color: $blue-blue;
  }

  &__light-brown {
    background-color: $light-brown;
  }

  &-title {
    margin-bottom: 25px;
    font-size: 40px;
    line-height: 48px;
    letter-spacing: 0.5px;
    text-align: center;
    transition: all 0.3s ease;

    @media screen and (max-width: $large) {
      font-size: calc(40px * 100vw / 1280px);
      line-height: calc(48px * 100vw / 1280px);
    }

    @media screen and (max-width: $tablet) {
      font-size: 40px;
      line-height: 48px;
    }

    @media screen and (max-width: $mobile) {
      font-size: 28px;
      line-height: 36px;
    }
  }

  &-subtitle {
    margin-bottom: 15px;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.1px;
    text-align: center;
    transition: all 0.3s ease;

    @media screen and (max-width: $large) {
      font-size: calc(16px * 100vw / 1280px);
      line-height: calc(24px * 100vw / 1280px);
    }

    @media screen and (max-width: $tablet) {
      font-size: 16px;
      line-height: 24px;
    }
  }

  &-button {
    @extend .button-transparent;
    max-height: 24px;
    width: min-content;
  }
}
